{
  "scripts": {
    "start": "webpack-dev-server",
    "prod": "webpack --config webpack.production.config.js",
    "dev": "webpack --config webpack.development.config.js",
    "debug": "webpack --config webpack.full_usage_test.config.js"
  },
  "author": "BorisPlus",
  "devDependencies": {
    "jquery": "3.3.1",
    "path": "0.12.7",
    "webpack": "4.23.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "4.1.4"
  },
  "dependencies": {
    "jquery": "3.3.1",
    "jquery-ui-dist": "1.12.1"
  }
}
